CONTRACT_NAME=dao.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
EOS_ENDPOINT=https://testnet.telos.caleos.io
START_FROM=2020-10-15T00:00:00.000Z
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9080
DGRAPH_ALPHA_INTERNAL_PORT=7080
DGRAPH_ALPHA_HTTP_PORT=8080
DGRAPH_ZERO_INTERNAL_PORT=5080
DGRAPH_ZERO_HTTP_PORT=6080
DGRAPH_RATEL_HTTP_PORT=8000
DGRAPH_PORT_OFFSET=0
CODE_PATH=/document-cache-code
DATA_PATH=/document-cache-data
STORE_NAME=document-cache-testnet.json
DGRAPH_DATA_DIR=/dgraph-testnet
DOCKER_IMAGE_NAME=hypha-doc-cache-testnet