BLOCK_END_TIMEOUT=500
CONTRACT_NAME=dao.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
EOS_ENDPOINT=https://telos.caleos.io
START_FROM=2020-10-22T17:00:00.000Z
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9081
DGRAPH_ALPHA_INTERNAL_PORT=7081
DGRAPH_ALPHA_HTTP_PORT=8081
DGRAPH_ZERO_INTERNAL_PORT=5081
DGRAPH_ZERO_HTTP_PORT=6081
DGRAPH_RATEL_HTTP_PORT=8001
DGRAPH_PORT_OFFSET=1
CODE_PATH=/document-cache-code
DATA_PATH=/document-cache-data
STORE_NAME=document-cache-mainnet.json
DGRAPH_DATA_DIR=/dgraph-mainnet
DOCKER_IMAGE_NAME=hypha-doc-cache-mainnet
PROMETHEUS_PORT=9091