EOS_ENDPOINT=https://testnet.telos.caleos.io
START_FROM=2020-08-15T00:00:00.000Z
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9081
DGRAPH_ALPHA_INTERNAL_PORT=7081
DGRAPH_ALPHA_HTTP_PORT=8081
DGRAPH_ZERO_INTERNAL_PORT=5081
DGRAPH_ZERO_HTTP_PORT=6081
DGRAPH_RATEL_HTTP_PORT=8001
DGRAPH_PORT_OFFSET=1
CODE_PATH=/document-cache-code
DATA_PATH=/document-cache-data
STORE_NAME=document-cache-prod.json
DGRAPH_DATA_DIR=/dgraph-prod